{
  "name": "thehuggingbay",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "thehuggingbay.io", "custom_domain": true },
    { "pattern": "www.thehuggingbay.io", "custom_domain": true }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.css"] }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hugging-bay",
      "database_id": "dedd2bf9-3b4d-4d98-9db1-7c7fc25f5790"
    }
  ],
  "observability": {
    "enabled": true
  }
}
